 .btn-primary:hover,
 .btn-primary:focus {
   outline:none !important;
}
 
 .btn.desktop {
     background-color: rgb(206, 150, 109);
     color: #000;
     padding: 10px 33px;
     border-radius: 0;
 }
 
 .navbar-collapse .badge {
     position: absolute;
     display: bottom;
     top: 0%;
     left: 80%;
 }
 
 .navbar-light .navbar-nav .nav-link {
     color: rgb(0, 0, 0, 1) !important;
 }
 
 .btn .bx {
     vertical-align: inherit;
     margin-top: -3px;
     font-size: 1.15rem;
 }
 
 .form-control {
     height: calc(2.5rem + 2px);
     padding: 0.5rem 1.5rem;
     font-size: 1rem;
     line-height: 1.5;
     border-radius: 0.3rem;
 }
 
 
 
 .bx.icon-single {
     font-size: 1.5rem;
     color: black;
 }
 
 .form-inline .form-control {
     border-top-right-radius: 0;
     border-bottom-right-radius: 0;
 }
 
 .form-inline .btn {
     border-top-left-radius: 0;
     border-bottom-left-radius: 0;
 }
 /* Small devices (landscape phones, 576px and up) */
 
 @media (min-width: 576px) {}
 /* Medium devices (tablets, 768px and up) */
 
 @media (min-width: 768px) {
     .form-inline .form-control {
         width: 210px;
     }
 }
 /* Large devices (desktops, 992px and up) */
 
 @media (min-width: 992px) {
     .form-inline .form-control {
         width: 440px;
     }
 }
 /* Extra large devices (large desktops, 1200px and up) */
 
 @media (min-width: 1200px) {
     .form-inline .form-control {
         width: 600px;
     }
 }
 
 .sub-menu.navbar-light .navbar-nav .active>.nav-link,
 .sub-menu.navbar-light .navbar-nav .nav-link.active,
 .sub-menu.navbar-light .navbar-nav .nav-link.show,
 .sub-menu.navbar-light .navbar-nav .show>.nav-link {
     border-bottom: 3px solid #007bff;
     color: #007bff;
 }
 
 .navbar .navbar-toggler {
     border: none;
 }
 
 .navbar-light .navbar-toggler:focus {
     outline: none;
 }
 
 .navbar {
     padding: 1rem;
 }
 
 .main-menu {
     position: relative;
     z-index: 3;
 }
 
 .sub-menu {
     position: relative;
     z-index: 2;
     padding: 0 1rem;
 }
 /* Medium devices (tablets, 768px and up) */
 
 @media (min-width: 768px) {
     .sub-menu {
         padding: 0 1rem;
     }
     .sub-menu.navbar-expand-md .navbar-nav .nav-link {
         padding: 1rem 1.5rem;
     }
 }
 
 .navbar.bg-light {
     background: #fff !important;
     box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
 }
 
 .user-dropdown .nav-link {
     padding: 0.15rem 0;
 }
 
 #sidebar {
     background: #fff;
     height: 100%;
     left: -100%;
     top: 0;
     bottom: 0;
     overflow: auto;
     position: fixed;
     transition: 0.4s ease-in-out;
     width: 100%;
     z-index: 5001;
     padding: 1.25rem 1rem 1rem;
 }
 
 #sidebar.active {
     left: 0;
 }
 
 #sidebar .sidebar-header {
     background: #fff;
     border-bottom: 1px solid #e4e4e4;
     padding-bottom: 1.5rem;
 }
 
 #sidebar ul.components {
     padding: 20px 0;
     border-bottom: 1px solid #e4e4e4;
     margin-bottom: 40px;
 }
 
 #sidebar ul p {
     color: #fff;
     padding: 10px;
 }
 
 #sidebar ul li a {
     padding: 10px 16px;
     font-size: 1.1em;
     display: block;
     color: #000;
 }
 
 #sidebar ul li a:hover {
     color: #7386d5;
     background: #fff;
 }
 
 #sidebar ul li.active>a,
 #sidebar a[aria-expanded="true"] {
     color: #007bff;
     background: #e6f2ff;
     border-radius: 6px;
 }
 
 a[data-toggle="collapse"] {
     position: relative;
 }
 
 #sidebar .links .dropdown-toggle::after {
     display: block;
     position: absolute;
     top: 50%;
     right: 20px;
     transform: translateY(-50%);
 }
 
 section {
     padding: 6rem;
     background: #e4e4e4;
     margin-bottom: 30px;
     position: relative;
     z-index: 1;
 }
 
 .overlay {
     background: rgba(0, 0, 0, 0.7);
     height: 100vh;
     left: 0;
     position: fixed;
     top: 0;
     -webkit-transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out;
     z-index: -1;
     width: 100%;
     opacity: 0;
 }
 
 .overlay.visible {
     opacity: 1;
     z-index: 5000;
 }
 /* .mobiHeader .menuActive~.overlay {
      opacity: 1;
      width: 100%;
  } */
 
 .utility-nav {
     background: #e4e4e4;
     padding: 0.5rem 1rem;
 }
 
 .utility-nav p {
     margin-bottom: 0;
 }
 
 .search-bar {
     position: relative;
     z-index: 2;
     box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
 }
 
 .search-bar .form-control {
     width: calc(100% - 45px);
 }
 
 .avatar {
     border-radius: 50%;
     width: 4.5rem;
     height: 4.5rem;
     margin-right: 8px;
 }
 
 .avatar.avatar-xs {
     width: 2.25rem;
     height: 2.25rem;
 }
 
 .user-dropdown .dropdown-menu {
     left: auto;
     right: 0;
 }
 
 .firstcard {
     height: 450px;
     width: 1500px;
 }

 
 .fcard {
     background-color: blanchedalmond;
     width:100%;
 }
 /* Carousel control buttons style */
 
 .desktop .carousel-control-prev {
     background: url(../images/prev.svg) no-repeat;
 }
 
 .desktop .carousel-control-next {
     background: url(../images/next.svg) no-repeat;
     left: 98.5%;
 }
 
 .desktop .carousel-control-prev,
 .desktop .carousel-control-next {
     height: 38px;
     width: 38px;
     top: 45% !important;
 }
 
 .mob {
     display: none;
 }
 
 .new {
     display: none;
 }
 a, a:visited { outline: none; }
 a:hover,
 a:active,
 a:focus {
   /*Edit at will*/
   background: #ccc;  
 }
.newdesktop{
    display:block;
    padding:1% 15% !important;
    max-height: 70%!important;
}
.firstcarousel{
    display:block;
    padding:1% 15% !important;

}
.navdesktop{
    padding:0% 13% !important;
}
.supernav{

    padding:0% 14% !important;
}
.btn.btn-primary.btnmore{
    background-color:#fff;
    color:#000;
    margin:120% 0;
    padding: 10px 33px;
    border-radius: 0;

}
.gridr {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 7px;
  }
  
  /* Create four equal columns that sits next to each other */
  .gridcol {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    max-width: 40%;
    padding: 0 4px;
  }
  .gridcol1 {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    max-width: 25%;
    padding: 4px 30px;
  }
  
  .gridcol img {
    margin-top: 12px;
    vertical-align: middle;
    width: 100%;
  }
  
  
 
 @media(max-width:740px) {
     .firstcarousel {
         display: none;
     }
     .mob {
         display: block;
     }
     .mcard {
         background-color: blanchedalmond;
     }
     .new {
         display: inline-block;
     }
     .newbtn {
         position: absolute;
         display: flex;
         bottom: 3%;
         left: 28%;
         text-align: center;
     }
     .btn.newbtn {
         background-color: #fff;
         color: #000;
         padding: 10px 33px;
         border-radius: 0%;
     }
     .btn.offerbtn {
         background-color: #fff;
         color: #000;
         padding: 10px 33px;
         border-radius: 0%;
     }
     .newdesktop{
        display:none;
     }
 }